<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="120dp"
    android:id="@+id/layout_activity_more">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button_infoRevolving"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_expand_less_black"
            android:text="旋转门信息"
            android:textSize="24dp"
            android:textColor="@color/colorString"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button_infoSliding"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_expand_less_black"
            android:text="平滑门信息"
            android:textSize="24dp"
            android:textColor="@color/colorString"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button_infoWingL"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_expand_less_black"
            android:text="门翼1信息"
            android:textSize="24dp"
            android:textColor="@color/colorString"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button_infoWingR"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_expand_less_black"
            android:text="门翼2信息"
            android:textSize="24dp"
            android:textColor="@color/colorString"/>
        <include layout="@layout/layout_info_autodoor" />


<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:paddingRight="20dp"-->
<!--            android:id="@+id/button_serialPortSetup"-->
<!--            android:gravity="center_vertical"-->
<!--            android:drawableRight="@drawable/ic_expand_less_black"-->
<!--            android:text="通讯配置"-->
<!--            android:textSize="24dp"-->
<!--            android:textColor="@color/colorString"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/button_infoAPP"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_expand_less_black"
            android:text="关于APP"
            android:textSize="24dp"
            android:textColor="@color/colorString"/>
    </LinearLayout>


</RelativeLayout>
