<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="42dp"
    android:orientation="horizontal"
    android:background="@color/colorBackground"
    android:gravity="center_vertical">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/error_grid_code"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        android:textSize="20dp"
        android:text="01"
        android:textColor="@color/colorString"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/error_grid_discrip"
            android:textSize="20dp"
            android:text="系统恢复出厂设置"
            android:textColor="@color/colorString"/>
    </LinearLayout>

</LinearLayout>
