<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_system_status1"
            android:text="运行模式"
            android:textColor="@color/colorString1"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status2"
            android:text="联动模式"
            android:textColor="@color/colorString1"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status3"
            android:text="门状态"
            android:textColor="@color/colorString1"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status4"
            android:text="运行阶段"
            android:textColor="@color/colorString1"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_system_status5"
            android:text="测试模式"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status6"
            android:text="自学习"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status7"
            android:text="自定位"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_system_status8"
            android:text="联动心跳"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_port_status1"
            android:text="遥控A"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status2"
            android:text="遥控B"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status3"
            android:text="遥控C"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status4"
            android:text="遥控D"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_port_status5"
            android:text="外感应器"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status6"
            android:text="内感应器"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status7"
            android:text="开门1"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status8"
            android:text="开门2"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_port_status9"
            android:text="安全电眼"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status10"
            android:text="内光幕"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status11"
            android:text="外光幕"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status12"
            android:text="门状态"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_port_status13"
            android:text="锁反馈"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status14"
            android:text="开锁"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status15"
            android:text="闭锁"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status16"
            android:text="备用电源"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/text_port_status17"
            android:text="市电"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status18"
            android:text="复位按钮"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status19"
            android:text="硬件故障"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="3dp"
            android:id="@+id/text_port_status20"
            android:text="备用输出"
            android:textColor="@color/colorString2"
            android:gravity="center"
            android:background="@color/colorBackground"
            android:textSize="18dp"/>

    </LinearLayout>

</LinearLayout>