<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center">
    <TextView
        android:layout_width="60dp"
        android:layout_height="62dp"
        android:text="DIP"
        android:textColor="@color/colorString"
        android:gravity="center"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status1"
                android:text="1"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status2"
                android:text="2"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status3"
                android:text="3"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status4"
                android:text="4"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status5"
                android:text="5"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status6"
                android:text="6"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status7"
                android:text="7"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status8"
                android:text="8"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status9"
                android:text="9"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:id="@+id/text_dip_status10"
                android:text="10"
                android:textColor="@color/colorString2"
                android:gravity="center"
                android:background="@color/colorBackground"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:text="数码管"
        android:textColor="@color/colorString"
        android:gravity="center_vertical|right"
        android:layout_marginStart="2dp"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <View
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:id="@+id/view_led_a"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="1dp">
            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginStart="26dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="1dp">
            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:background="@color/colorPrimary"/>
            <View
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_marginStart="26dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
        <View
            android:layout_width="24dp"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <View
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="bottom|left"
        android:layout_marginStart="5dp"
        android:id="@+id/view_led_dp"
        android:background="@color/colorPrimary"/>



</LinearLayout>