<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#B4F3F3F3"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:id="@+id/layout_msg_maintenance">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/text_msg_maintenance"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="@color/colorString"
            android:text="系统将恢复出厂设置!"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/button_maintenance_return"
                android:gravity="center"
                android:textSize="24dp"
                android:text="取消"
                android:textColor="@color/colorBackground"
                android:background="@color/colorPrimary"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:id="@+id/button_maintenance_save"
                android:textSize="24dp"
                android:text="确定"
                android:textColor="@color/colorBackground"
                android:background="@color/colorPrimary"/>
        </LinearLayout>


</LinearLayout>