<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="90dp"
        android:id="@+id/image_mode_list"
        android:src="@drawable/ic_mode_normal_on"/>
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/image_mode_name"
        android:text="常开"
        android:textSize="24dp"
        android:textColor="@color/colorString"/>

</LinearLayout>
